# MacroController

./: .gitignore  MacroController.slnx  PLAN.md
src/MacroController.App/: AddMacroStepWindow.xaml  AddMacroStepWindow.xaml.cs  App.xaml  App.xaml.cs  BindingEditWindow.xaml  BindingEditWindow.xaml.cs  InputCapture.cs  InputDialog.xaml  InputDialog.xaml.cs  MacroController.App.csproj  MacroEditorWindow.xaml  MacroEditorWindow.xaml.cs  MacroStepDisplay.cs  MacrosWindow.xaml  MacrosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  StartupManager.cs  TriggerDisplay.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  VendorImportResultsWindow.xaml  VendorImportResultsWindow.xaml.cs
src/MacroController.App/Update/: Crypto.cs  Updater.cs
src/MacroController.Core/: MacroController.Core.csproj
src/MacroController.Core/Bindings/: Binding.cs  BindingAction.cs  BindingManager.cs  Trigger.cs
src/MacroController.Core/Hooks/: KeyNames.cs  KeyboardHook.cs  MessageLoop.cs  MouseHook.cs
src/MacroController.Core/Importers/: IVendorMacroImporter.cs  LogitechKeyNames.cs  LogitechMacroImporter.cs  MacroImportResult.cs  RazerMacroEvent.cs  RazerSynapse4MacroImporter.cs  RazerSynapseMacroImporter.cs  VendorMacroScanner.cs
src/MacroController.Core/Input/: InputEvent.cs  InputSender.cs  MouseButton.cs
src/MacroController.Core/Macros/: Macro.cs  MacroPlayer.cs  MacroRecorder.cs  PrecisionDelay.cs
src/MacroController.Patcher/: MacroController.Patcher.csproj  Program.cs
src/MacroController.Spike/: MacroController.Spike.csproj  Program.cs
(+7 files in other folders)
