<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroController.Core\MacroController.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avoid global "using System.Windows.Forms" colliding with System.Windows.Application
         and MacroController.Core.Bindings.Binding; use the explicit "Forms" alias instead. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

</Project>
